/* BASE THEME - Χρώματα από profilecreation & dashboard[cite: 10, 13] */
:root {
  --navy: #0a0e2a;
  --purple-mid: #3d2882;
  --purple-acc: #6c4fd4;
  --violet: #7c3aed;
  --white: #f0f2ff;
  --white-dim: rgba(240,242,255,0.55);
  --border: rgba(108,79,212,0.35);
}

body {
  min-height: 100vh;
  background: radial-gradient(ellipse 80% 60% at 10% 0%, rgba(45,27,105,0.55) 0%, transparent 60%),
              radial-gradient(ellipse 60% 50% at 90% 100%, rgba(29,11,80,0.45) 0%, transparent 55%), var(--navy);
  font-family: 'DM Sans', sans-serif;
  color: var(--white);
  padding: 3rem 1rem;
}

.header { text-align: center; margin-bottom: 2rem; }
.header h1 { font-family: 'Syne', sans-serif; }

.card {
  max-width: 750px;
  margin: 0 auto;
  background: rgba(17,21,64,0.85);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 2.5rem;
  backdrop-filter: blur(18px);
}

.section-title {
    font-family: 'Syne', sans-serif;
    font-weight: 800;
    font-size: 0.9rem;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 20px;
    margin-top: 30px;
    display: block;
    opacity: 0.9;
}

/* Στυλ για τις κάρτες επιλογής τύπου */
.type-card {
    padding: 1.5rem;
    border: 1px solid var(--border);
    border-radius: 16px;
    background: rgba(240,242,255,0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    color: white !important;
}

.type-card.selected {
    border-color: var(--violet) !important;
    background: rgba(124,58,237,0.15) !important;
    box-shadow: 0 0 15px rgba(124,58,237,0.3);
}

/* Στυλ πεδίων φόρμας[cite: 13] */
.field { display: flex; flex-direction: column; gap: 8px; margin-bottom: 1.2rem; }
.field label { font-size: 0.9rem; color: var(--white-dim); }

.field input, .field textarea, .field select {
  padding: 0.8rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(10,14,42,0.7);
  color: white;
}

.field-group { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }

.btn-primary {
  background: linear-gradient(135deg, var(--purple-mid), var(--violet));
  border: none;
  font-weight: 500;
}

/* Animations[cite: 9] */
#eventFields, #jobFields, #commonDescription {
    animation: slideDown 0.4s ease-out;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.success-screen { display: none; text-align: center; margin-top: 2rem; }
.success-screen.show { display: block; }